{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--num_layers",
                "2",                
                "--enc_layers",
                "64",
                "--feature",
                "Anet2016_feature_v2",
                "--output_dir",
                "models/en_2",
                "--dr_mha",
                "Q",
                "--dr_mlp_mode",
                "2",
                "--Lambda",
                "0.01",
                "--drop_mha",
                "drop_none"
            ]
        },
    ]
}